# Settings for RetroPie Convert Videos.
#
# TIP: run the 'avconv -pix_fmts' command to get a full list of Color Encoding Systems (C.E.S).

# From color (optional)
# (e.g. "yuv444p")

from_color = ""

# To color (mandatory)
# (e.g. "yuv420p")

to_color = ""